<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart | Health Hub Pharmacy</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<header class="header">
    <a href="index.html" class="back-btn">← Back</a>
    <h1>My Cart</h1>
</header>

<section id="cart-box" class="cart-page"></section>

<footer class="footer-cart">
    <div id="total-box">Total: ₹0</div>
    <button onclick="goCheckout()" class="checkout-btn">Proceed to Checkout</button>
</footer>

<script src="js/cart.js"></script>

</body>
</html>
